{
  "editor.formatOnSave": true,
  "prettier.configPath": ".prettierrc", // 혹은 다른 Prettier 설정 파일 경로
  "editor.defaultFormatter": "esbenp.prettier-vscode",
  "editor.insertSpaces": true,

  "editor.codeActionsOnSave": {
    "source.fixAll.eslint": "explicit"
  },

  "javascript.format.enable": false,
  "eslint.alwaysShowStatus": true,
  "files.autoSave": "onFocusChange",
  "eslint.validate": [
    "javascript",
    "javascriptreact",
    "typescript",
    "typescriptreact"
  ],
  "eslint.options": {
    "configFile": ".eslintrc.js"
  }
}
